<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>

    <!-- Raleway Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Font awesome icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->

</head>

<body>
    <!-- HEADER -->
    <header class="site-header" role="banner">

        <!-- NAVBAR -->
        <div class="navbar-wrapper">
            <div class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="#" class="navbar-brand"><span>Weather App</span></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Section -->
    <section id="search">
        <div class="container">
            <!-- Location section -->
            <div class="row">
                <div class="col-lg-12">
                    <form class="search">
                        <div class="input-group">
                            <input id="location" type="text" value="Nairobi" class="form-control" placeholder="Enter Location">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">Go!</button>
                            </span>
                        </div><!-- /input-group -->
                    </form>
                </div>
            </div>
    </section>

    <br />
    <br />

    <!-- Content section -->
    <section id="content">
        <div class="container">
            <div class="row">
                <p id="weather-info">(No weather data available...)</p>
            </div>

            <!-- Info section -->
            <div class="row info">
                <div class="col-lg-3">
                    <span><i class="fa fa-thermometer-empty" aria-hidden="true"></i></span>
                    <span id="temp">- Deg</span>
                </div>
                <div class="col-lg-3">
                    <span><i class="fa fa-tint" aria-hidden="true"></i></span>
                    <span id="humidity">- %</span>
                </div>
                <div class="col-lg-3">
                    <span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                    <span id="wind">- m/s, 0 Deg</span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>